play-authenticate {
  accountMergeEnabled=false
  accountAutoLink=true

  google {
    redirectUri {
      secure=false
    }
    clientId=691762532726-djkqlc7kfigljounq3medhjaoo0rup8b.apps.googleusercontent.com
    clientSecret=mwwFvBd-vQD8kKXySuMvJBjS
  }
}
