play-authenticate {
  accountMergeEnabled=false
  accountAutoLink=true

  google {
    redirectUri {
      secure=true
    }
    clientId=XXXXXXXX       # COMPLETE
    clientSecret=XXXXXXXX   # COMPLETE
  }
}
